SERVER_PORT= 
# 3333

MONGODB_URL=
# mongodb://user:password@localhost:27017/Name_DB?authSource=admin

JWT_PASS=
#eyJhbGc6IkpXVCJ9eyJzdWIxMjM0NTDkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpM